<?php

$strings = array(
    'Portal de mantenimiento' => 'Portal de mantenimiento',
    'Usuario no autenticado' => 'Usuario no autenticado',
    'Login' => 'Login',
    'idioma' => 'Idioma',
    'Usuario' => 'Usuario',
    'Ejemplo' => 'Ejemplo',
    'Otro' => 'Otro',
    'INGLES' => 'INGLES',
    'ESPAÑOL' => 'ESPAÑOL',
    'El login no existe' => 'El login no existe',
    'Volver' => 'Volver',
    'La password para este usuario no es correcta' => 'La password para este usuario no es correcta',
    'Registro' => 'Registro',
    'Inserción realizada con éxito' => 'Inserción realizada con éxito',
    'Error en la inserción' => 'Error en la inserción',
    'Gestión Asignatura IU' => 'Gestión Asignatura IU',
    'Hola' => 'Hola',
    'El usuario ya existe' => 'El usuario ya existe',
    //-------------------------------  
    'Centro' => 'Centro',
    'Tipo' => 'Tipo',
    'Documento' => 'Documento',
    'Periodo inicio' => 'Periodo inicio',
    'Periodo fin' => 'Periodo fin',
    'Importe' => 'Importe',
    'Estado' => 'Estado',
    'Código' => 'Código',
    'Empresa encargada' => 'Empresa encargada',
    'EDITAR CONTRATO' => 'EDITAR CONTRATO',
    'Certificador' => 'Certificador',
    'Mantenimiento' => 'Mantenimiento',
    'Reparacion' => 'Reparacion',
    'cifEmpresa' => 'CIF Empresa',
    'Actualización realizada con éxito' => 'Actualización realizada con éxito',
    'Confirmar borrado' => 'Confirmar borrado',
    'Eliminación realizada con éxito' => 'Eliminación realizada con éxito',
    'Añadir contrato' => 'Añadir contrato',
    'Contrato añadido con éxito' => 'Contrato añadido con éxito',
    'Buscar contratos' => 'Buscar contratos',
    'Campos obligatorios' => 'Campos obligatorios');
?>
